     <!DOCTYPE html>
    <html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <title>THE INDEX </title>

    </head>

    <body>

        <div class="button"> 

        <ul>

        <br> <li> <a href="lista.html"> <button name="button1"> RECOMENDAÇÕES </button> </a> </li> <br>
        
    
        <div class="buton"> </div><br> <li> <a href="transcrição.html"> <button name="button2"> ALURA </button> </a> </li> </br>

        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/qlYeA2Yz_qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

    <style>

    div {text-align: center;}

    body {font-size: 25px;}
    body {color: rgb(114, 161, 255);}
    body {background: rgb(163, 73, 73)}
    body {font-family: monospace;}

    a {color: rgb(197, 55, 55);}
    
    button:hover {
    transform: scale(1.3);
    transition: all 0.5s;}
    button {
        font-size: 18px;
        font-weight: 600;
        background-color: rgb(183, 183, 255);
        border-radius: 20px;
        border: 0;
        padding: 10px 60px;
        cursor: pointer;
        cursor: grabbing;
    } 

    </style>
    </body>
    
    </html>
