<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>

	<title> Recomendações de Anime </title>

</head>
<body>

<h1> &#128638; &#9812; &#64830; BEM-VINDO AS MELHORES RECOMENDAÇÕES E DESCRIÇÕES DE ANIME &#64831; &#9813; &#128639;</h1>
 <div class="semborda"><img src="https://thumbs.gfycat.com/AcclaimedVagueLeafbird-max-1mb.gif"> <time>&#11182;29.07.2023&#11181;</time></div>

<ul>
<li><h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Romantic Killer &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Este anime se trata de uma garota que precisa largar seus três maiores desejos para arranjar um namorado. O anime começa 
com esta garota jogando seu video game, comendo seus incriveis chocolates e por fim, acariciando seu fiel companheiro, seu gato 
Momoriki. A menina se chama Anzu e neste anime ela entra em uma aventura magica (literalmente) em busca de um pretendente. </h3>
<div class="anime"><img src="https://static.wikia.nocookie.net/dublagem/images/8/85/Romantic_Killer.jpg/revision/latest?cb=20220920012206&path-prefix=pt-br"></div>

<ul> 
<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Komi Can't Communicate &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Este anime é sobre uma estudante do Ensino Medio que é muito cobiçada por seus colegas de classe, sua beleza é indescritivel
e avassaladora. O nome dela é Komi e ela sofre de uma extrema ansiedade social. Neste anime ela enfrentara diversos desafios, como 
ir as compras, fazer amigos ou até mesmo comprar um café. </h3>
<div class="anime"><img src="https://labdicasjornalismo.com/images/ck/images/POSTER%20do%20anime%201.jpg" width="460" height="681"> </div>

<ul> 
	<li><h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Palavras que borbulham como refrigerante &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Neste anime trataremos da sensibilidade auditiva e inseguranças. Sorrizinho e Cerejinha são os nomes dos nossos protagonistas,
Sorrizinho e Cerejinha são nomes adaptados para a dublagem brasileira. Sorrizinho sofre de inseguranças com seus dentes, ela é uma
incluencer na internet e faz lives cotidianas, porém sempre com mascara no rosto. Já Cerejinha têm sensibilidade auditiva e usa 
fones desde pequeno para evitar que seus ouvidos doam. </h3>
<div class="anime"><img src="https://static.wikia.nocookie.net/dublagem/images/8/8b/Words_Bubble.jpg/revision/latest?cb=20210624162749&path-prefix=pt-br" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; The Ancient Magus' Bride &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Nesse anime teremos Chise Hatori, ela possui apenas 16 anos e já perdeu a família e tudo o que planejava para o futuro. Vivendo com as 
dores e os obstáculos da vida, um dia ela encontra um misterioso mago que oferece a ela a chance de ser sua aprendiz em um mundo 
de fadas, dragões e principalmente magia. Após tanto tempo passar com Elias, o mago, seus sentimentos por ele começavam a mudar. </h3>
<div class="anime"> <img src="https://static.wikia.nocookie.net/dublagem/images/2/20/The_Ancient_Magus%27_Bride.jpg/revision/latest?cb=20200618155816&path-prefix=pt-br" width="460" height="681"> </div>

<ul> 
	<li><h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Gekkan Shoujo Nozaki-kun &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2></li>
</ul>
<h3> Tudo começa quando nossa protagonista, Sakura, pretende se declarar para seu amado, Nozaki, porém um equivoco ocorre e Sakura
afirma ser fã de Nozaki que entende errado e acaba revelando ser um autor de mangás para meninas, após isso, Sakura passa a ajudar
Nozaki com seus mangás e tenta conquista-lo. </h3>
<div class="anime"><img src="https://otakurepublic.com/media/binary/010/350/428/10350428.jpg" width="460" height="681"> </div>

<ul> 
	<li><h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Oshi No Ko &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2></li>
</ul>
<h3> A história acompanha um médico chamado Gorou, fã de uma “Idol” de 16 anos chamada Ai Hoshino. Certo dia, Ai aparece no 
consultório de Gorou, dizendo que está grávida de gêmeos. O gerente de Ai diz para ela abortar os bebês, porem a Idol não quer 
abortar, ela quer ter às duas crianças. Seguindo neste rumo, os filhos de Ai são as reencarnações do medico que cuidou de 
Ai durante sua gestação e de uma paciente de Gorou que morreu de cancer. </h3>
<div class="anime"><img src="https://static3.mangalivre.net/capas/5sW1GXOQtueQ7L6LYcAOkg/9712/62e6b4752d774_external_cover.jpg" width="460" height="681"> </div>

<ul> 
	<li><h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Akagami no Shirayukihime &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2></li>
</ul>
<h3> Esse anime se trata de uma bela moça cujos cabelos eram unicos em sua aldeia, cabelos vermelhos, longos e macios. Seu nome 
era Shirayuki, ela trabalhava fazendo medicamentos com ervas medicinais em sua aldeia, certa tarde ela recebe visitas do reino vizinho,
o rei possuia interesse em Shirayuki e ela estava sendo obrigada a se casar com ele. Na noite deste mesmo dia, Shirayuki resolve fugir
para o mais longe que conseguisse. Ao amanhecer ela conhece Zen, um principe de outro reino e ele faz dela sua fitoterapeuta. </h3>
<div class="anime"><img src="https://m.media-amazon.com/images/I/81xCenNai+L._AC_UF1000,1000_QL80_.jpg" width="460" height="681"> </div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; One Piece &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2></li>
</ul>
<h3> One Piece é um anime focado em Monkey D. Luffy, um pirata que com uma fruta chamada Gomu Gomu no Mi, que transformou todo o seu 
corpo em borracha! Inspirado em seu ídolo de infância, o poderoso pirata Shanks, o Ruivo, parte em uma jornada do mar do East Blue 
para encontrar o tesouro mítico, o One Piece, e proclamar-se o Rei dos Piratas. </h3>
<div class="anime"><img src="https://d378gi9d49keux.cloudfront.net/wp-content/uploads/2023/05/One-Piece-Capa-Anime-001-Luffy-Nami-Zoro-Usopp-Sanji.webp" width="460" height="681"></div>

<ul>
	<li> <h2>&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Meu Casamento Feliz &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;</h2> </li>
</ul>
<h3> O anime Meu Casamento feliz conta a história de Miyo Saimori, uma jovem que nasceu sem talentos sobrenaturais e é 
submetida a uma vida de servidão por sua madrasta abusiva. Ao chegar à idade de se casar, Miyo descobre que seu noivo é Kiyoka Kudou, 
um comandante conhecido por assustar suas noivas anteriores. No entanto, ao se aproximar de Kiyoka, Miyo percebe que ele não é o monstro 
que aparenta ser. </h3> 
<div class="anime"> <img src="https://static.wikia.nocookie.net/dublagem/images/4/47/Meu_Casamento_Feliz.jpg/revision/latest?cb=20230720023803&path-prefix=pt-br" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; The Seven Deadly Sins &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> O “Sete Pecados Capitais” era o mais forte grupo de cavaleiros que defendia a região de Britannia. Há 
dez anos eles foram acusados de tentar dar um golpe para tomar o reino e teriam sido impedidos pelos Paladinos, guerreiros sagrados
poderosíssimos do reino de Lyonesse, e fugido. Agora, dez anos depois, os Sete Pecados Capitais ainda são procurados e viraram lenda. 
Ninguém sabe se eles estão vivos ou mortos, se estão unidos ou o que teria acontecido com eles. </h3>
<div class="anime"> <img src="https://static.wikia.nocookie.net/dublagem/images/1/14/Os_Sete_Pecados_Capitais_-_Cursed_by_Light.png/revision/latest?cb=20221102134522&path-prefix=pt-br" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Kakegurui &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Tudo se iniciou quando a estudante Yumeko se mudou para a Academia Hyakkaou, uma escola onde os alunos são avaliados só por suas 
habilidades nos jogos de aposta. Yumeko chega causando em sua nova escola pois em seu primeiro dia já vence a melhor apostadora da 
Academia. </h3>
<div class="anime"> <img src="https://static.wikia.nocookie.net/kakegurui/images/7/73/Kakegurui_Joker.png/revision/latest?cb=20200415214829&path-prefix=pt-br" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Kimetsu No Yaiba &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Kimetsu No Yaiba se trata de um anime onde um menino, cujo nome é Tanjiro, em meio a 5 irmãos, saí todos os dias para vender carvão
numa cidade proxima, num certo dia quando Tanjiro havia saido, decidiu que voltaria para casa na manhã seguinte pois a noite era
perigosa. Ao amanhecer quando Tanjiro retorna a sua casa, toda sua familia esta morta, apenas uma sobrou, sua irmã Nezuko.</h3>
<div class="anime"> <img src="https://psxbrasil.com.br/wp-content/uploads/2021/06/Demon-Slayer-Kimetsu-no-Yaiba-The-Hinokami-Chronicles_2021_06-20-21_001.jpg" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; O Castelo Animado &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;</h2> </li>
</ul>
<h3> Uma bruxa lança uma terrível maldição sobre a jovem Sophie, transformando-a numa senhora de 90 anos. Desesperada, ela embarca 
numa odisseia na qual acaba parando no Castelo Animado, onde conhece um misterioso feiticeiro chamado Howl que poderá ajudá-la a 
reverter o feitiço. </h3>
<div class="anime"> <img src="https://images.justwatch.com/poster/265223874/s718/o-castelo-animado.%7Bformat%7D" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Olhos de Gato &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Este anime se trata sobre uma menina que é apaixonada por um menino que estuda em sua sala, ela possui uma mascara que a 
transforma em uma bela e pequena gata, todos os dias ela visita seu amado se passando por esta gata. Logo então o menino cria apego
na "pequena gatinha". </h3>
<div class="anime"> <img src="https://static.wikia.nocookie.net/dublagem/images/9/97/Olhos_de_Gato_N.jpg/revision/latest?cb=20220429153428&path-prefix=pt-br" width="460" height="681"></div>

<ul>
	<li> <h2> &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; Darling In The Franxx &#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032;&#8275;&#10032; </h2> </li>
</ul>
<h3> Por último temos este anime, onde uma garota demonia se junta a outros adolescentes para lutarem lado a lado contra seus inimigos.
Porém, sua maldição não permite que pilotem com ela, caso não siga esta regra e vá pilotar com ela, há grandes chances de morrer. </h3>
<div class="anime"> <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/3fa31250f0604ff16ef6cb0a12dea63d.jpe" width="460" height="681"></div>

<div class="like-dislike-container">
<div class="tool-box">
	<button class="btn-close">×</button>
</div>
<p class="text-content"> E AI? GOSTOU???? </p>				
<div class="icons-box">
<div class="icons">
<label class="like-label"> 100k </label>
<svg class="svgs" id="icon-like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"></path></svg>
</div>
<div class="icons">
<svg class="svgs" id="icon-dislike" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"></path></svg>
<label class="dislike-label"> 64k </label>
</div>

<style>
h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
div {
	text-align: center;
}
.anime {
	text-align: center;	
}
.semborda {
	text-align: center;
}
h1 {background: linear-gradient(rgb(0, 255, 255), rgb(255, 0, 255))}
h1 {color:white}
ul {background: linear-gradient(rgb(0, 255, 255), rgb(255, 0, 255))}
ul {color:white}
div{
	border: #36f905;
}
img {
	border-radius: 50px;
	border-color: #36f905;
}
body {
	font-family: comic sans ms, sans-serif;
}
time {
	color:#00000033;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.like-dislike-container {
  --dark-grey: #353535;
  --middle-grey: #767676;
  --lightest-grey: linear-gradient(#fafafa,#ebebeb);
  --shadow: 0 5px 15px 0 #00000026;
  --shadow-active: 0 5px 5px 0 #00000026;
  --border-radius-main: 10px;
  --border-radius-icon: 50px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  -webkit-box-align: center;
    -ms-flex-align: center;
	align-items: center;
  cursor: default;
  color: var(--dark-grey);
  opacity: .9;
  margin: auto;
  padding: 1.5rem;
  font-weight: 600;
  background: var(--lightest-grey);
  max-width: 30rem;
  border-radius: var(--border-radius-main);
  -webkit-border-radius: var(--border-radius-main);
  -moz-border-radius: var(--border-radius-main);
  -ms-border-radius: var(--border-radius-main);
  -o-border-radius: var(--border-radius-main);
  box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  -webkit-box-shadow: var(--shadow);
  transition: .2s ease all;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  -ms-transition: .2s ease all;
  -o-transition: .2s ease all;
}

.like-dislike-container:hover {
  box-shadow: var(--shadow-active);
  -moz-box-shadow: var(--shadow-active);
  -webkit-box-shadow: var(--shadow-active);
}

.like-dislike-container .tool-box {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
        align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
        justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  top: 0;
  right: 0;
  border-radius: var(--border-radius-main);
  -webkit-border-radius: var(--border-radius-main);
  -moz-border-radius: var(--border-radius-main);
  -ms-border-radius: var(--border-radius-main);
  -o-border-radius: var(--border-radius-main);
}

.like-dislike-container .btn-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
        align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
        justify-content: center;
  text-align: center;
  width: .8rem;
  height: .8rem;
  color: transparent;
  font-size: 0;
  cursor: pointer;
  background-color: #ff000080;
  border: none;
  border-radius: var(--border-radius-main);
  -webkit-border-radius: var(--border-radius-main);
  -moz-border-radius: var(--border-radius-main);
  -ms-border-radius: var(--border-radius-main);
  -o-border-radius: var(--border-radius-main);
  transition: .2s ease all;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  -ms-transition: .2s ease all;
  -o-transition: .2s ease all;
}

.like-dislike-container .btn-close:hover {
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #ff0000cc;
  box-shadow: var(--shadow-active);
  -moz-box-shadow: var(--shadow-active);
  -webkit-box-shadow: var(--shadow-active);
}

.like-dislike-container .btn-close:active {
  width: .9rem;
  height: .9rem;
  font-size: .9rem;
  color: #36f905;
  --shadow-btn-close: 0 3px 3px 0 #ff0000d0;
  box-shadow: var(--shadow-btn-close);
  -moz-box-shadow: var(--shadow-btn-close);
  -webkit-box-shadow: var(--shadow-btn-close);
}

.like-dislike-container .text-content {
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 1.6;
  cursor: default;
}

.like-dislike-container .icons-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.like-dislike-container .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
        justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
        align-items: center;
  opacity: .6;
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  cursor: pointer;
  border: 1px solid var(--middle-grey);
  border-radius: var(--border-radius-icon);
  -webkit-border-radius: var(--border-radius-icon);
  -moz-border-radius: var(--border-radius-icon);
  transition: .2s ease all;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  -ms-transition: .2s ease all;
  -o-transition: .2s ease all;
}

.like-dislike-container .icons:hover {
  opacity: .9;
  box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  -webkit-box-shadow: var(--shadow);
}

.like-dislike-container .icons:active {
  opacity: .9;
  box-shadow: var(--shadow-active);
  -moz-box-shadow: var(--shadow-active);
  -webkit-box-shadow: var(--shadow-active);
}

.like-dislike-container .like-label {
  border-right: 0.1rem solid var(--dark-grey);
  padding: 0 0.6rem 0 0.5rem;
  pointer-events: none;
}

.like-dislike-container .dislike-label {
  border-left: 0.1rem solid var(--dark-grey);
  padding: 0 0.5rem 0 0.6rem;
  pointer-events: none;
}

.like-dislike-container .icons .svgs {
  width: 1.3rem;
  fill: #7000b6;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 10px 10px;
  transition: .2s ease all;
  -webkit-transition: .2s ease all;
  -moz-transition: .2s ease all;
  -ms-transition: .2s ease all;
  -o-transition: .2s ease all;
}

.like-dislike-container .icons:hover #icon-like {
  -webkit-animation: rotate-icon-like 0.9s ease-in-out both;
          animation: rotate-icon-like 0.9s ease-in-out both;
}

.like-dislike-container .icons #icon-dislike {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.like-dislike-container .icons:hover #icon-dislike {
  -webkit-animation: rotate-icon-dislike 0.9s ease-in-out both;
          animation: rotate-icon-dislike 0.9s ease-in-out both;
}

/* Shake Animation */
@-webkit-keyframes rotate-icon-like {
  0% {
    -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
            transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    -webkit-transform: rotate(3deg) translate3d(0, 0, 0);
            transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    -webkit-transform: rotate(-3deg) translate3d(0, 0, 0);
            transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    -webkit-transform: rotate(1deg) translate3d(0, 0, 0);
            transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
            transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes rotate-icon-like {
  0% {
    -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
            transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    -webkit-transform: rotate(3deg) translate3d(0, 0, 0);
            transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    -webkit-transform: rotate(-3deg) translate3d(0, 0, 0);
            transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    -webkit-transform: rotate(1deg) translate3d(0, 0, 0);
            transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
            transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@-webkit-keyframes rotate-icon-dislike {
  0% {
    -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
            transform: rotate(180deg) translate3d(0, 0, 0);
  }

  25% {
    -webkit-transform: rotate(183deg) translate3d(0, 0, 0);
            transform: rotate(183deg) translate3d(0, 0, 0);
  }

  50% {
    -webkit-transform: rotate(177deg) translate3d(0, 0, 0);
            transform: rotate(177deg) translate3d(0, 0, 0);
  }

  75% {
    -webkit-transform: rotate(181deg) translate3d(0, 0, 0);
            transform: rotate(181deg) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
            transform: rotate(180deg) translate3d(0, 0, 0);
  }
}

@keyframes rotate-icon-dislike {
  0% {
    -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
            transform: rotate(180deg) translate3d(0, 0, 0);
  }

  25% {
    -webkit-transform: rotate(183deg) translate3d(0, 0, 0);
            transform: rotate(183deg) translate3d(0, 0, 0);
  }

  50% {
    -webkit-transform: rotate(177deg) translate3d(0, 0, 0);
            transform: rotate(177deg) translate3d(0, 0, 0);
  }

  75% {
    -webkit-transform: rotate(181deg) translate3d(0, 0, 0);
            transform: rotate(181deg) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
            transform: rotate(180deg) translate3d(0, 0, 0);
  }
}



</style>
	</body>
	</html>
